\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{hansen2010discrete}
\citation{hoekstra2010simulating}
\bibdata{mybib}
\bibcite{hansen2010discrete}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Cross Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cellular Evolutionary Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact f function (mass density distribution)}}{2}}
\newlabel{fig:MASS}{{1}{2}}
\bibcite{hoekstra2010simulating}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact signal g (the gravity field)}}{3}}
\newlabel{fig:G}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Reconstructed function f(the mass density distribution) after self-consistent genetic algorithm, at \relax $\lambda = {10^{ - 12}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, GSV value = 1.65e-25}}{3}}
\newlabel{fig:RMASSGOOD}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Reconstructed function f(the mass density distribution) without self-consistent genetic algorithm, at \relax $\lambda = {10^{ - 12}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, GSV value = 7.22e-10}}{4}}
\newlabel{fig:RMASSBAD}{{4}{4}}
