\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularization Methods at Work: A Model Problem from Geophysics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of the gravity surveying model problem: \relax $f(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the mass density at \relax $t\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. and g(s) is the vertical component of the gravity field at s.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeophysicsIllustrator}{{1}{2}}
\newlabel{eq:integralequation}{{1}{2}}
\newlabel{fig:f(t)}{{2a}{3}}
\newlabel{sub@fig:f(t)}{{a}{3}}
\newlabel{fig:g(s)}{{2b}{3}}
\newlabel{sub@fig:g(s)}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows the function f(the mass density distribution), and (b) shows the measured signal g (the gravity field) for three different values of the depth d in Figure. 1\hbox {}\relax }}{3}}
\newlabel{fig:geoexact}{{2}{3}}
\citation{hansen2010discrete}
\citation{hoekstra2010simulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of Liner Inverse Problems: Quadrature Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Cross Validation}{4}}
\newlabel{eq:disintegral}{{7}{4}}
\bibdata{mybib}
\bibcite{hansen2010discrete}{1}
\bibcite{hoekstra2010simulating}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cellular Evolutionary Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact f function (mass density distribution)\relax }}{5}}
\newlabel{fig:MASS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact signal g (the gravity field)\relax }}{6}}
\newlabel{fig:G}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Reconstructed function f(the mass density distribution) after self-consistent genetic algorithm, at \relax $\lambda = {10^{ - 12}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, GSV value = 1.65e-25\relax }}{6}}
\newlabel{fig:RMASSGOOD}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Reconstructed function f(the mass density distribution) without self-consistent genetic algorithm, at \relax $\lambda = {10^{ - 12}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, GSV value = 7.22e-10\relax }}{7}}
\newlabel{fig:RMASSBAD}{{6}{7}}
